@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

:root {
  --blue: rgb(5, 7, 27); 
  --lighter-blue1: rgb(15, 20, 59); 
  --lighter-blue2: rgb(8, 12, 48); 
  --white: rgb(244,244,244);
  --yellow: rgb(255, 197, 7);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--blue);
  color: var(--white);
  font-family: "Quicksand", sans-serif;
}
main {
  margin: 2rem 1.5rem;
  /* position: relative; */
}
h1 {
  font-size: 3rem;
  text-align: center;
}

/* FORM */
.form {
  padding: 2rem;
  text-align: center;
}
.input {
  margin: 0 1rem 1rem 0;
  width: 200px;
}
.submit, .input {
  border: none;
  padding: 1rem;
  border-radius: 7px;
  background: linear-gradient(var(--lighter-blue1), var(--lighter-blue2));
  color: var(--white);
}
.submit {
  cursor: pointer;
  transition: .5s;
}
.submit:hover {
  background: linear-gradient(var(--lighter-blue2), var(--lighter-blue1));
}

/* ALL CARDS LIST */
.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* PREVIEW CARD */
.preview {
  max-width: 100%;
  width: 220px;
  position: relative;
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}
.preview-img {
  width: 180px;
  border-radius: 10px;
}
.preview-rating {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--yellow);
}
.preview-content {
  position: absolute;
  z-index: 2;
  bottom: 0;
  width: 180px;
  min-height: 75px;
  padding: 1.5rem;
  background: linear-gradient(to top,rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  border-radius: 0 0 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

/* FULLSCREEN MODAL CARD */
.card-container {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  border-radius: 10px;
  position: relative;
  margin: 1rem;
  background: linear-gradient(var(--blue), var(--lighter-blue2));
  font-size: 1.4rem;
  max-height: 500px;
  overflow: auto;
}
.card-close-btn {
  position: absolute;
  right: 0;
  /* right: 1rem; */
  width: 40px;
  height: 40px;
  cursor: pointer;
  background: radial-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-close-btn img{
  width: 20px;
}
.card-img {
  width: 100%;
  max-height: 40vh;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}
.card-content {
  padding: 1.5rem;
}
.card-title {
  font-size: 1.9rem;
}
.card-release, .card-rating {
  font-size: 1rem;
  padding: .5rem 0;
}
.card-rating span {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--yellow);
}
.card-description {
  padding: 1rem 0;
  font-size: 1.3rem;
}

/* ERROR SPAN */
.error {
  color: red;
}

@media screen and (min-width: 360px) {
  .card {
    max-width: 450px;
  }
  .card-img {
    max-height: 50vh;
  }
}